@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,400;1,500&family=Roboto:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
html {
  /* 62.5% of 16px base font size is 10px */
  font-size: 62.5%;
}
@media (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  font-family: "Lora,sans-serif";
}
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 39px;
  font-weight: 700;
  font-family: "Lora sans-serif";
}

section {
  max-width: 100vw;
  padding: 6rem 0;
  position: relative;
}

p {
  margin: 0;
  padding: 0;
  font-family: "open sans", sans-serif;
}

label {
  margin: 0;
  padding: 0;
}

button:focus {
  outline: none;
}

.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

ul,
li {
  padding: 0;
  list-style: none;
  margin: 0px;
}

.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.flex-Box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 65px;
  position: fixed;
  background: #fff;
  width: 100%;
  z-index: 1000;
}
@media only screen and (max-width: 992px) {
  .flex-Box {
    margin: 0;
  }
}
.flex-Box .logo {
  max-width: 175px;
  width: 100%;
  margin-right: 80px;
  margin: 0 0 0 20px;
}
.flex-Box .menu {
  width: calc(100% - 255px);
}
.flex-Box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px 0 0;
}
@media only screen and (max-width: 770px) {
  .flex-Box ul {
    position: absolute;
    top: 63px;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    font-size: 20px;
    width: 255px;
  }
}
@media only screen and (max-width: 567px) {
  .flex-Box ul {
    position: absolute;
    top: 63px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    font-size: 20px;
    width: 100%;
  }
}
.flex-Box ul li a {
  font-size: 14px;
  color: #000;
}
@media only screen and (max-width: 992px) {
  .flex-Box ul li a {
    font-size: 10px;
  }
}
.flex-Box ul li:not(:last-child) {
  margin-right: 40px;
}
@media only screen and (max-width: 770px) {
  .flex-Box ul li:not(:last-child) {
    margin-right: 0;
  }
}

.hamburger {
  width: 30px;
  height: 30px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (max-width: 770px) {
  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.hamburger span {
  width: 100%;
  height: 2px;
  background: #000;
}
.hamburger span:not(:last-child) {
  margin-bottom: 5px;
}

img {
  width: 100%;
  max-width: 100%;
  block-size: auto;
}

.carousel-inner .carousel-item {
  min-height: 300px;
  background: no-repeat center center scroll;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel-inner .carousel-item .w-100 {
  -webkit-animation: zoom 20s linear infinite;
          animation: zoom 20s linear infinite;
}
@-webkit-keyframes zoom {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1.7);
            transform: scale(1.7);
  }
}
@keyframes zoom {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1.7);
            transform: scale(1.7);
  }
}
.carousel-inner .carousel-caption {
  bottom: 220px;
}
.carousel-inner .carousel-caption .dropdown-Box {
  background: #fff;
  width: 200px;
  height: 50px;
}
.carousel-inner .carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-family: merienda;
  color: white;
}
@media only screen and (max-width: 767px) {
  .carousel-inner .carousel-caption h5 {
    font-size: 17px;
  }
}
.carousel-inner .carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .carousel-inner .carousel-caption p {
    font-size: 12px;
    width: 100%;
    line-height: 1.6;
  }
}
.carousel-inner .carousel-caption .main-Category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 250px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media only screen and (max-width: 1020px) {
  .carousel-inner .carousel-caption .main-Category {
    display: block;
    z-index: 1000;
  }
}
.carousel-inner .carousel-caption .main-Category .category-content img {
  width: 20px;
}
.carousel-inner .carousel-caption .main-Category .category-content .category {
  width: 200px;
  height: 50px;
  font-size: 14px;
  border: none;
}
@media only screen and (max-width: 1020px) {
  .carousel-inner .carousel-caption .main-Category .category-content .category {
    width: 100%;
    height: 50px;
    font-size: 14px;
    border: none;
    margin-bottom: 20px;
  }
}
.carousel-inner .carousel-caption .main-Category .category-content .category option {
  padding: 10px;
}
.carousel-inner .carousel-caption .main-Category .category-content:not(:last-child) {
  margin-right: 20px;
}
.carousel-inner .carousel-caption .main-Category .SEARCH {
  width: 200px;
  height: 50px;
  background: rgb(8, 80, 235);
  font-size: 14px;
  text-align: center;
  margin: 0;
  color: #fff;
  border: none;
}

.slider2 {
  padding: 31px 0 52px;
}
.slider2 .swiper-slide {
  border: 1px solid rgba(128, 128, 128, 0.3411764706);
  position: relative;
}
.slider2 .swiper-slide::after {
  content: "";
  position: absolute;
  background: rgba(128, 128, 128, 0.3411764706);
  width: 100%;
  height: 1px;
  bottom: 50px;
  left: 0;
  right: 0;
}
.slider2 .swiper-slide .max {
  padding: 20px;
}
.slider2 .swiper-slide .max .card-detaile h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider2 .swiper-slide .max .card-detaile h3 a {
  font-size: 20px;
  color: #000;
}
.slider2 .swiper-slide .max .card-detaile h3 span {
  font-size: 12px;
  color: #fff;
  background: rgb(20, 71, 240);
  padding: 6px 12px;
}
.slider2 .swiper-slide .max .card-detaile .melisa {
  font-size: 15px;
}
.slider2 .swiper-slide .max p {
  font-size: 14px;
  margin: 30px 0 0;
}
.slider2 .swiper-slide .max .user-time {
  margin: 30px 0 0 0;
}
.slider2 .swiper-slide .max .user-time span {
  margin: 0 10px 0 0;
}
.slider2 .swiper-slide .max .user-time span img {
  width: 15px;
  height: 15px;
  margin: 0 10px 0 0;
}

.home-emty {
  background: gray;
  width: 100%;
  height: 200px;
  display: none;
}
@media only screen and (max-width: 1200px) {
  .home-emty {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#education-section {
  background-image: url(/image/h5-image.jpg);
  width: 100%;
  height: 480px;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 768px) {
  #education-section {
    height: 100%;
  }
}
#education-section .education .edu-content {
  padding: 93px 127px 0px 63px;
}
@media only screen and (max-width: 1200px) {
  #education-section .education .edu-content {
    padding: 33px 81px 0px 40px;
  }
}
@media only screen and (max-width: 992px) {
  #education-section .education .edu-content {
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  #education-section .education .edu-content {
    padding: 33px 81px 0px 40px;
  }
}
#education-section .education .edu-content h5 {
  margin: 20px 0 0;
}
#education-section .education .edu-Email {
  padding: 0 0 134px 63px;
}
@media only screen and (max-width: 1200px) {
  #education-section .education .edu-Email {
    padding: 0 0 134px 40px;
  }
}
@media only screen and (max-width: 992px) {
  #education-section .education .edu-Email {
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  #education-section .education .edu-Email {
    padding: 20px;
  }
}
#education-section .education .edu-Email .int-box {
  padding: 14px 22px;
  width: 331px;
  font-size: 9px;
  margin: 20px 20px 0 0;
  border-radius: 0;
  border: none;
}
@media only screen and (max-width: 1200px) {
  #education-section .education .edu-Email .int-box {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  #education-section .education .edu-Email .int-box {
    width: 100%;
  }
}
#education-section .education .edu-Email .btn {
  background: #0964c1;
  border-radius: 0;
  padding: 12px 22px;
  width: 119px;
  color: #fff;
  font-size: 14px;
}
.news-Section {
  padding: 60px 50px 90px;
}
.news-Section .emty-div {
  width: 100%;
  height: 50px;
}
@media only screen and (max-width: 487px) {
  .news-Section .emty-div {
    width: 100%;
    height: 16px;
  }
}
.news-Section .news {
  padding: 0 15px;
}
@media only screen and (max-width: 992px) {
  .news-Section .news {
    padding: 30px 0 0 0;
  }
}
.news-Section .news .Main-header {
  padding: 0 0 50px;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .Main-header h3 {
    font-size: 30px;
  }
}
.news-Section .news .Main-header p {
  width: 100%;
  font-size: 14px;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .Main-header p {
    font-size: 12px;
  }
}
.news-Section .news .short-News {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .short-News {
    display: block;
  }
}
.news-Section .news .short-News img {
  width: 136px;
  height: 136px;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .short-News img {
    width: 100%;
    height: 219px;
    padding: 0 0 20px 0;
    background-position: center;
    -o-object-fit: fill;
       object-fit: fill;
  }
}
.news-Section .news .short-News .content {
  margin: 0 0 0 15px;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .short-News .content {
    margin: 0;
  }
}
.news-Section .news .short-News .content h5 {
  font-size: 25px;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .short-News .content h5 {
    font-size: 20px;
  }
}
.news-Section .news .short-News .content p {
  font-size: 12px;
  margin: 20px 0 0;
}
@media only screen and (max-width: 487px) {
  .news-Section .news .short-News .content p {
    font-size: 10px;
    margin: 10px 0 0;
  }
}
.news-Section .Vituals {
  position: relative;
}
@media only screen and (max-width: 992px) {
  .news-Section .Vituals .video-img {
    height: 100%;
  }
}
.news-Section .Vituals .videoButton {
  width: 35px;
  height: 45px;
  position: absolute;
  top: 162px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
@media only screen and (max-width: 576px) {
  .news-Section .Vituals .videoButton {
    width: 31px;
    height: 40px;
    position: absolute;
    top: 67px !important;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

#commited-Edu {
  background-image: url(/image/h5-image-3.jpg);
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#commited-Edu .Edu {
  max-width: 1100px;
  margin: 0 auto;
}
#commited-Edu .Edu .Commmited-Education {
  max-width: 497px;
  width: 100%;
  padding: 103px 37px 125px 0;
}
@media only screen and (max-width: 992px) {
  #commited-Edu .Edu .Commmited-Education {
    max-width: 426px;
    width: 100%;
    padding: 103px 37px 125px 57px;
  }
}
@media only screen and (max-width: 768px) {
  #commited-Edu .Edu .Commmited-Education {
    max-width: 100%;
  }
}
#commited-Edu .Edu .Commmited-Education p {
  margin: 20px 0 0;
  font-size: 18px;
  color: rgba(136, 136, 136, 0.5333333333);
  text-align: left;
}

.price-Chart {
  text-align: center;
  max-width: 723px;
  width: 100%;
  margin: 0 auto;
}
.price-Chart p {
  margin: 20px 0 0;
  font-size: 18px;
}